<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home_24"
        android:title="Trang chủ"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="Tìm kiếm"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuChat"
        android:icon="@drawable/ic_chat_24"
        android:title="Chat"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuThongBao"
        android:icon="@drawable/ic_notifications_24"
        android:title="Thông báo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_user_24"
        android:title="Hồ sơ"
        app:showAsAction="always"/>


</menu>