<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backmainblur"
        android:orientation="vertical"
        android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CCFFFFFF"
        android:layout_weight="0.7">
    </androidx.appcompat.widget.Toolbar>

     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5">
                <ListView
                    android:layout_margin="10dp"
                    android:id="@+id/lvGioHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvThongBaoGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng trống"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:layout_marginBottom="5dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Tổng tiền : "
             android:textStyle="bold"
             android:textColor="@color/white"
             android:textSize="25dp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="15dp"/>
         <TextView
             android:id="@+id/tvTongTien"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textColor="@color/white"
             android:textSize="25dp"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_gravity="center"
             android:layout_marginRight="20dp"/>

     </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.8"
         android:orientation="vertical"
         android:background="#B3FFFFFF">
     <!--    <CheckBox
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Tất cả"
             android:layout_centerVertical="true"
             android:textSize="17dp"
             android:layout_marginLeft="10dp"/>  -->
         <Button
             android:id="@+id/btnDatHang"
             android:layout_width="150dp"
             android:layout_height="match_parent"
             android:layout_alignParentRight="true"
             android:text="Đặt Hàng"
             android:textAllCaps="false"
             android:textSize="18dp"
             android:textColor="@color/white"
             android:fontFamily="sans-serif-black"
             android:backgroundTint="#4A4A4A"/>
     </RelativeLayout>
</LinearLayout>
