<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activiti.VanDeVeLogIn.HoaDon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backmainblur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99FFFFFF"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnBackHoaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:background="@drawable/custom_hoadon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hóa Đơn"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_hoadon_24"
            android:drawableLeft="@drawable/ic_money_24"
            android:drawablePadding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Họ tên :"
                  android:textColor="@color/black"
                  android:textSize="20dp"/>
            <EditText
                android:id="@+id/tenHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Đào Quang Huy"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại :"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/dienThoaiHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0916329702"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng :"
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/diaChiHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tân Hội"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách hàng :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_margin="15dp"
                android:id="@+id/lvHoaDon"
                android:layout_width="match_parent"
                android:layout_height="320dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán :"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:id="@+id/spinnerChonGiaoHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tongTienHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_selected_bottom_nav"
                android:textSize="25dp"
                android:text="Tổng : 20,000,000 đ"
                android:layout_gravity="end"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/btnXacNhanHoaDon"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
</RelativeLayout>