<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmainblur">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CCFFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Thông báo"
            android:background="#CCFFFFFF"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:fontFamily="sans-serif-condensed"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thongbao2_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="150dp"/>
    </RelativeLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="65dp"
        android:id="@+id/lvThongBao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>