<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
          <ImageButton
              android:id="@+id/imgTimKiem"
              android:layout_width="60dp"
              android:layout_height="50dp"
              android:src="@mipmap/ic_launcher_round"
              android:scaleType="centerCrop"/>
           <LinearLayout
               android:layout_toEndOf="@+id/imgTimKiem"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginStart="10dp"
               android:layout_centerVertical="true">
               <TextView
                   android:id="@+id/tenTimKiem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/app_name"
                   android:textSize="18dp"
                   android:textColor="@color/black"/>
               <TextView
                   android:id="@+id/giaTimKiem"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="69,000,000 đ"
                   android:textColor="@color/color_selected_bottom_nav"
                   android:textSize="20dp"/>
           </LinearLayout>
</RelativeLayout>